<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .slider {
            width: 100%;
            height: 350px;
            position: relative;
            margin: auto;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .slider::-webkit-scrollbar {
            display: none;
        }

        .slider .slide {
            display: flex;
            position: absolute;
            left: 0;
            transition: 0.3s left ease-in-out;
          height: 350px;
        }

        .slider .item {
            margin-right: 10px;
        }

        .slider .item:last-child {
            margin-right: 0;
        }

        .ctrl-btn {
            padding: 0;
            min-width: 20px;
            background: #fff;
            border: none;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
            outline: none;
            position: absolute;
            top: 50%;
            margin-top: -27.5px;
          height: 30px;
        }

        i{
          font-size: 30px;
        }
        .ctrl-btn.pro-prev {
            left: 0;
        }

        .ctrl-btn.pro-next {
            right: 0;
        }

        .category {
            width: 350px;
          text-align: center;
        }

        .category a{
          text-decoration: none;
        }
        img {
            width: 300px;
          height: 300px;
        }

    </style>
    <link rel="stylesheet" href="font/fontawesome-free-6.4.2/css/all.css">
</head>

<body>
<div class="slider" id="slider">
    <div class="slide" id="slide">
        <div class="category">
            <a href="amber.html">
                <img class="item"
                     src="./img/gemstone/topaz/Vien-Topaz-tu-nhien-trang-tinh-khiet-283ct-IRTP56-23928300000-1.jpg">
                <h3>Topaz</h3>
            </a>
        </div>
        <div class="category">
            <a href="amber.html">
                <img class="item"
                     src="./img/gemstone/topaz/Vien-Topaz-tu-nhien-trang-tinh-khiet-283ct-IRTP56-23928300000-1.jpg">
                <h3>Topaz</h3>
            </a>
        </div>
        <div class="category">
            <a href="amber.html">
                <img class="item"
                     src="./img/gemstone/topaz/Vien-Topaz-tu-nhien-trang-tinh-khiet-283ct-IRTP56-23928300000-1.jpg">
                <h3>Topaz</h3>
            </a>
        </div>
        <div class="category">
            <a href="amber.html">
                <img class="item"
                     src="./img/gemstone/topaz/Vien-Topaz-tu-nhien-trang-tinh-khiet-283ct-IRTP56-23928300000-1.jpg">
                <h3>Topaz</h3>
            </a>
        </div>
        <div class="category">
            <a href="amber.html">
                <img class="item"
                     src="./img/gemstone/topaz/Vien-Topaz-tu-nhien-trang-tinh-khiet-283ct-IRTP56-23928300000-1.jpg">
                <h3>Topaz</h3>
            </a>
        </div>
        <div class="category">
            <a href="amber.html">
                <img class="item"
                     src="./img/gemstone/topaz/Vien-Topaz-tu-nhien-trang-tinh-khiet-283ct-IRTP56-23928300000-1.jpg">
                <h3>Topaz</h3>
            </a>
        </div>
        <div class="category">
            <a href="amber.html">
                <img class="item"
                     src="./img/gemstone/topaz/Vien-Topaz-tu-nhien-trang-tinh-khiet-283ct-IRTP56-23928300000-1.jpg">
                <h3>Topaz</h3>
            </a>
        </div>
        <div class="category">
            <a href="amber.html">
                <img class="item"
                     src="./img/gemstone/topaz/Vien-Topaz-tu-nhien-trang-tinh-khiet-283ct-IRTP56-23928300000-1.jpg">
                <h3>Topaz</h3>
            </a>
        </div>
        <div class="category">
            <a href="amber.html">
                <img class="item"
                     src="./img/gemstone/topaz/Vien-Topaz-tu-nhien-trang-tinh-khiet-283ct-IRTP56-23928300000-1.jpg">
                <h3>Topaz</h3>
            </a>
        </div>
        <div class="category">
            <a href="amber.html">
                <img class="item"
                     src="./img/gemstone/topaz/Vien-Topaz-tu-nhien-trang-tinh-khiet-283ct-IRTP56-23928300000-1.jpg">
                <h3>Topaz</h3>
            </a>
        </div>
        <div class="category">
            <a href="amber.html">
                <img class="item"
                     src="./img/gemstone/topaz/Vien-Topaz-tu-nhien-trang-tinh-khiet-283ct-IRTP56-23928300000-1.jpg">
                <h3>Topaz</h3>
            </a>
        </div>
        <div class="category">
            <a href="amber.html">
                <img class="item"
                     src="./img/gemstone/topaz/Vien-Topaz-tu-nhien-trang-tinh-khiet-283ct-IRTP56-23928300000-1.jpg">
                <h3>Topaz</h3>
            </a>
        </div>
    </div>
    <div class="ctrl-btn pro-prev"><i class="fa-solid fa-angle-left"></i></div>
    <div class="ctrl-btn pro-next"><i class="fa-solid fa-angle-right"></i></div>
</div>
<script>
    "use strict";

    productScroll();

    function productScroll() {
        let slider = document.getElementById("slider");
        let next = document.getElementsByClassName("pro-next");
        let prev = document.getElementsByClassName("pro-prev");
        let slide = document.getElementById("slide");
        let item = document.getElementById("slide");

        for (let i = 0; i < next.length; i++) {
            //refer elements by class name

            let position = 0; //slider postion

            prev[i].addEventListener("click", function () {
                //click previos button
                if (position > 0) {
                    //avoid slide left beyond the first item
                    position -= 1;
                    translateX(position); //translate items
                }
            });

            next[i].addEventListener("click", function () {
                if (position >= 0 && position < hiddenItems()) {
                    //avoid slide right beyond the last item
                    position += 1;
                    translateX(position); //translate items
                }
            });
        }

        function hiddenItems() {
            //get hidden items
            let items = getCount(item, false);
            let visibleItems = slider.offsetWidth / 210;
            return items - Math.ceil(visibleItems);
        }
    }

    function translateX(position) {
        //translate items
        slide.style.left = position * -210 + "px";
    }

    function getCount(parent, getChildrensChildren) {
        //count no of items
        let relevantChildren = 0;
        let children = parent.childNodes.length;
        for (let i = 0; i < children; i++) {
            if (parent.childNodes[i].nodeType != 3) {
                if (getChildrensChildren)
                    relevantChildren += getCount(parent.childNodes[i], true);
                relevantChildren++;
            }
        }
        return relevantChildren;
    }
</script>
</body>

</html>
