.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    padding: 20px;
}

.category {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.category .category_name {
    text-decoration: none;
    color: #333;
}

.category img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 10px;
}

.categogies-grid-container {
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
}